NODE_ENV=Development
PORT=5000
MONGO_URI=mongodb+srv://guhaneswaran6:p7218114@cluster0.vnygllo.mongodb.net/storefinder?retryWrites=true&w=majority
GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI"